# iDealCore

./: .gitignore  LICENSE  README.md  iDeal.sln
src/iDeal/: Program.cs  iDeal.csproj  iDeal.xproj  private.p12  project.json
src/iDeal/Properties/: AssemblyInfo.cs
src/iDealCore/: DirectoryRequest.cs  DirectoryRequestResult.cs  DirectoryResponse.cs  ErrorResponse.cs  ErrorResult.cs  Issuer.cs  RequestBase.cs  StatusRequest.cs  StatusRequestResult.cs  StatusResponse.cs  TransactionRequest.cs  TransactionRequestResult.cs  TransactionResponse.cs  iDealCore.csproj  iDealCore.xproj
src/iDealCore/Properties/: AssemblyInfo.cs
